[gd_scene load_steps=3 format=3 uid="uid://cg2evhcefxl12"]

[ext_resource type="Script" uid="uid://b7tu6b8kqe6n6" path="res://scripts/background_level_1.gd" id="1_tol6g"]
[ext_resource type="Texture2D" uid="uid://datlmfnpb6fgk" path="res://assets/sprites/Foreground JetJoy.png" id="2_tol6g"]

[node name="BackgroundLevel1" type="Parallax2D"]
texture_filter = 1
follow_viewport = false
ignore_camera_scroll = true
script = ExtResource("1_tol6g")

[node name="Sprite2D2" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_tol6g")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
