[gd_scene load_steps=3 format=3 uid="uid://cg2evhcefxl12"]

[ext_resource type="Texture2D" uid="uid://by7tp1wokeuxf" path="res://assets/sprites/Backgroung JetJoy test.png" id="1_ge41o"]
[ext_resource type="Script" uid="uid://b7tu6b8kqe6n6" path="res://scripts/background_level_1.gd" id="1_tol6g"]

[node name="BackgroundLevel1" type="Parallax2D"]
autoscroll = Vector2(100, 0)
follow_viewport = false
ignore_camera_scroll = true
script = ExtResource("1_tol6g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(320, 179.50002)
scale = Vector2(0.49999994, 0.57916665)
texture = ExtResource("1_ge41o")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
