[gd_scene load_steps=3 format=3 uid="uid://dhvpniolrtyk5"]

[ext_resource type="PackedScene" uid="uid://deuoysgixlqxu" path="res://scenes/background.tscn" id="1_014kd"]
[ext_resource type="PackedScene" uid="uid://00cuijx1nyf1" path="res://scenes/pause_ui.tscn" id="2_bswci"]

[node name="Level1" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" parent="." instance=ExtResource("1_014kd")]
layout_mode = 2

[node name="PauseUI" parent="." instance=ExtResource("2_bswci")]
