[gd_scene load_steps=7 format=3 uid="uid://c7kqqw0ruvxwa"]

[ext_resource type="Script" uid="uid://nvdl8w7vujm6" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="PackedScene" path="res://scenes/background.tscn" id="2_wu84c"]
[ext_resource type="SystemFont" uid="uid://dqs8dyyyocwg8" path="res://assets/font/new_system_font.tres" id="3_bqqt6"]
[ext_resource type="Theme" uid="uid://cbnm1b1f2tdh8" path="res://assets/font/new_theme.tres" id="4_wu84c"]

[sub_resource type="LabelSettings" id="LabelSettings_bqqt6"]
font = ExtResource("3_bqqt6")
font_size = 48
stacked_outline_count = 3
stacked_outline_0/size = 4
stacked_outline_0/color = Color(0.69803923, 0.5058824, 0.44313726, 1)
stacked_outline_1/size = 4
stacked_outline_1/color = Color(0.6704015, 0.3057329, 0.23076612, 1)
stacked_outline_2/size = 4
stacked_outline_2/color = Color(0.7900664, 0.17742503, 0.2459189, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wu84c"]
font = ExtResource("3_bqqt6")
font_size = 18
outline_size = 1

[node name="MainMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="Background" parent="." instance=ExtResource("2_wu84c")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
text = "Breakout Clone"
label_settings = SubResource("LabelSettings_bqqt6")

[node name="MenuOptions" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 30
alignment = 1

[node name="StartGame" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/MenuOptions"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 32
text = "New Game"

[node name="Options" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/MenuOptions"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 32
text = "Settings"

[node name="Credits" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/MenuOptions"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 32
text = "Credits"

[node name="Exit" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/MenuOptions"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 32
text = "Exit"

[node name="Version" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
text = "v0.0.1
Made with Godot"
label_settings = SubResource("LabelSettings_wu84c")

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/MenuOptions/StartGame" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/MenuOptions/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/MenuOptions/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/MenuOptions/Exit" to="." method="_on_exit_pressed"]
