[gd_scene load_steps=2 format=3 uid="uid://x6q1ghj5wvk8"]

[ext_resource type="Texture2D" uid="uid://y732g558gh3g" path="res://assets/sprites/Obstacle test.png" id="1_7ukg5"]

[node name="Obstacle" type="StaticBody2D"]
texture_filter = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.125, 0.125)
polygon = PackedVector2Array(3, -64, -35, -64, -35, -47.5, -20, -43.2, -20, -34, -64, -0.29999924, -64, 32.5, -56.9, 36.6, -32.5, 21.900002, -0.29999924, 64, 32.5, 64, 36.6, 56.9, 21.5, 31.800003, 52.1, 3, 64, 3, 64, -32.6, 56.9, -36.6, 31.800003, -21.599998, 3, -52.1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_7ukg5")
