[gd_scene load_steps=8 format=3 uid="uid://x6q1ghj5wvk8"]

[ext_resource type="Script" uid="uid://d3cxv42ti8kue" path="res://scripts/obstacle.gd" id="1_drdry"]
[ext_resource type="Texture2D" uid="uid://8ex54p657fpu" path="res://assets/sprites/Obstacles.png" id="2_drdry"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0drx6"]
radius = 9.0

[sub_resource type="AtlasTexture" id="AtlasTexture_cjuko"]
atlas = ExtResource("2_drdry")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh7k1"]
atlas = ExtResource("2_drdry")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4xvc"]
atlas = ExtResource("2_drdry")
region = Rect2(256, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_5oy3q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjuko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh7k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4xvc")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="Curve" id="Curve_drdry"]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_cjuko"]
offsets = PackedFloat32Array(0, 0.3263889, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 0, 1, 0.7059392, 3.5376102e-06, 3.85046e-07, 1)

[node name="Obstacle" type="Area2D"]
texture_filter = 1
script = ExtResource("1_drdry")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0drx6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.125, 0.125)
sprite_frames = SubResource("SpriteFrames_5oy3q")
autoplay = "default"
frame = 2
frame_progress = 0.37010625

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
texture_filter = 1
emitting = false
amount = 64
lifetime = 0.2
one_shot = true
speed_scale = 0.2
explosiveness = 1.0
direction = Vector2(1, 1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
scale_amount_min = 2.5
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_drdry")
color_ramp = SubResource("Gradient_cjuko")
hue_variation_min = -1.0
hue_variation_max = 1.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
