[gd_scene load_steps=8 format=3 uid="uid://x6q1ghj5wvk8"]

[ext_resource type="Script" uid="uid://d3cxv42ti8kue" path="res://scripts/obstacle.gd" id="1_drdry"]
[ext_resource type="Texture2D" uid="uid://8ex54p657fpu" path="res://assets/sprites/Obstacles.png" id="2_drdry"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0drx6"]
radius = 9.0

[sub_resource type="AtlasTexture" id="AtlasTexture_cjuko"]
atlas = ExtResource("2_drdry")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh7k1"]
atlas = ExtResource("2_drdry")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4xvc"]
atlas = ExtResource("2_drdry")
region = Rect2(256, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_5oy3q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjuko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh7k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4xvc")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[node name="Obstacle" type="Area2D"]
texture_filter = 1
script = ExtResource("1_drdry")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0drx6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.125, 0.125)
sprite_frames = SubResource("SpriteFrames_5oy3q")
autoplay = "default"
frame = 2
frame_progress = 0.37010625

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
